PORT=3000

# --- DATABASE ---
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=password
DB_NAME=nestjs_tutorial
DATABASE_URL="mysql://DB_USER:DB_PASS@localhost:DB_PORT/DB_NAME"

# --- JWT ---
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1h
